<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=500">
    <meta name="keywords" content="Hans Joachim Schmidt, Hans-Joachim Schmidt, Hans J Schmidt, Toronto, Toronto Canada, Toronto Kanada, Canada, Kanada, Dortmund, Dortmund Germany, Dortmund Deutschland, Thyssen, Thyssen Canada, Thyssen NA, Thyssen Caribe, Thyssen Haniel Logistics Canada, Thyssen Marathon, Thysen Environmental Systems, Sigrid Schmidt, Sigi Schmidt, Siggi Schmidt, Uwe Schmidt, Uwe T Schmidt, Uwe Thomas Schmidt, Kai Schmidt, Kay Schmidt, Kai Roger Schmidt, Kay Roger Schmidt, Jan Schmidt, Jan Oliver Schmidt, Obituary, Todesanzeige">
    <meta name="description" content="Obituary of Hans-Joachim Schmidt, Toronto, Canada">
    <meta name="author" content="Jan-Oliver Schmidt">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      /* CSS Snippet from W3schools: https://www.w3schools.com/howto/howto_css_contact_form.asp */
/* Style inputs with type="text", select elements and textareas */
input[type=message], input[type=email], input[type=tel], input[type=text], textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  /* resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
button[type=submit]:hover {
  background-color: #45a049;
}
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      enableSmoothScroll();
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:500px;background:#ffffff;">
    <div id="divMain" style="background:transparent;position:relative;width:500px;height:500px;">
      <div style="position:absolute;left:0px;top:0px;width:490px;height:490px;">
        <div class="container">  
<div class="container">  
    <form target="_self" action="https://formsubmit.co/23e4bb8b7250f5fa4f42d6dca5893749" method="POST">
      <div class="form-group">
        <textarea placeholder="Your Message" class="form-control" name="Message" rows="10" required></textarea>
      </div>
      <div class="form-group">
        <div class="form-row">
            <input type="text" name="Name" class="form-control" placeholder="Full Name" required>
            <input type="hidden" name="_subject" value="Hans-Joachim Schmidt | New Obituary Message Received">
            <input type="hidden" name="_cc" value="ses@stahlschmidt-inc.com,hjs@stahlschmidt-inc.com">
            <input type="hidden" name="_captcha" value="true">
            <input type="hidden" name="_template" value="box">
            <input type="hidden" name="_next" value="http://localhost:12323/WebP2287cec8.tmpdir/Preview/contact-success.html">
          </div>
        <div class="form-row">
            <input type="email" name="E-mail" class="form-control" placeholder="E-mail Address">
            <input type="hidden" name="_autoresponse" value="Thank you for submitting your message! It has been delivered. The Schmidt Family">
          </div>
        <div class="form-row">
            <input type="tel" name="Telephone" class="form-control" placeholder="Telephone">
          </div>
      </div>
      <button type="submit" class="btn btn-lg btn-dark btn-block">SUBMIT</button>
    </form>
  </div>
      </div>
    </div>
  </body>
</html>
